<!DOCTYPE html>
<html>
  <head>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">

    <script>
      function show(shown, hidden) {
        document.getElementById(shown).style.display='block';
        document.getElementById(hidden).style.display='none';
        return false;
      }
    </script>

    <script>
      function codeAddress() {
        show('pagecadastrar','pageadotar');
      }
      window.onload = codeAddress;
    </script>

    <script> 
      window.onload = async()=> {
        console.log(); 
        let animals = await getAnimals();
        animals = xml2json(animals);
        console.log(animals.animals.animal);    
        createAnimalsList(animals.animals.animal);

      }
    </script>

    <style>
      input[type=text] {
          width: 150%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
      }

      input[type=number] {
          width: 150%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #4CAF50;
      }

      .next {
        background-color: #4CAF50;
        color: white;
      }
    </style>
  </head>
  <body>
    <img src="logo.png" alt="Paris" class="center" height="100">
    
    <ul>
      <li><a href="#cadastrar" onclick="return show('pagecadastrar','pageadotar');">Cadastrar</a></li>
      <li><a href="#adotar" onclick="return show('pageadotar','pagecadastrar');">Adotar</a></li>
    </ul>
    
    <div id="pagecadastrar">
      <h2>Cadastrar animal</h2>
      <form action="http://localhost:6789/animal" method="post" id="form-add" target="_blank">
        <table>
          
          <tr>
            <td align="right">Nome:</td>
            <td align="left"><input type="text" name="nome" /></td>
          </tr>
          
          <tr>
            <td align="right">Idade:</td>
            <td align="left"><input type="number" name="idade" /></td>
          </tr>
          
          <tr>
            <td align="right">Porte:</td>
            <td align="left"><input type="text" name="porte" /></td>
          </tr>
  
          <tr>
            <td align="right">Espécie:</td>
            <td align="left"><input type="text" name="especie" /></td>
          </tr>
          
          <tr>
            <td align="right">Local:</td>
            <td align="left"><input type="text" name="local" /></td>
          </tr>
          
          <tr>
            <td align="right">Contato:</td>
            <td align="left"><input type="text" name="contato" placeholder="(55) 55555-5555"/></td>
          </tr>
          
          
          <tr>
            <td align="right" colspan="2">
              <input type="submit" value="Enviar" />
            </td>
          </tr>
        </table>
      </form>
    </div>
    
    <div id="pageadotar" style.display='none'>
      <div id="lista">
          <div class="cartaoanimal">
            
          </div>
      </div>
    </div>
 
  </body>
  </html>